<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.mksoftware101.personalnotes.ui.notedetails.NoteDetailsViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/detailsCoordinatorLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/noteDetailsTopAppBar"
                style="@style/Widget.MaterialComponents.Toolbar.Primary"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:menu="@menu/menu_note_details"
                app:navigationIcon="?attr/homeAsUpIndicator"
                app:title="@string/noteDetailsTitleCreate" />

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/noteTitleInputLayout"
                style="@style/NoteDetailsTextInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/noteDetailsTitleHint"
                android:paddingTop="@dimen/detailsPadding"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/noteTitleEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionDone"
                    android:onTextChanged="@{(text, start, before, count) -> viewModel.onTitleChanged(text.toString())}"
                    android:text="@={viewModel.titleObservable}" />
            </com.google.android.material.textfield.TextInputLayout>

            <ScrollView
                android:id="@+id/dataScrollView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:paddingTop="@dimen/detailsPadding"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/noteTitleInputLayout">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/noteDataInputLayout"
                    style="@style/NoteDetailsTextInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/noteDetailsDataHint"
                    android:paddingTop="0dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/noteDataEditText"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:imeOptions="actionDone"
                        android:inputType="textMultiLine"
                        android:onTextChanged="@{(text, start, before, count) -> viewModel.onNoteTextChanged(text.toString())}"
                        android:text="@={viewModel.noteObservable}" />
                </com.google.android.material.textfield.TextInputLayout>
            </ScrollView>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>