<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="viewModel"
            type="com.mksoftware101.personalnotes.ui.noteslist.item.NotesListItemDateViewModel" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textview.MaterialTextView
            style="@style/ListItem.NotesListItem.Section"
            android:text="@{viewModel.date}"
            tools:text="29 July 2022" />

    </LinearLayout>
</layout>