<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.mksoftware101.personalnotes.ui.noteslist.item.NotesListItemViewModel" />

        <variable
            name="listener"
            type="com.mksoftware101.personalnotes.ui.noteslist.item.OnNotesListItemClickListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        style="@style/ListItemClickable"
        android:layout_width="match_parent"
        android:layout_height="@dimen/notesListItemHeight"
        android:onClick="@{()->listener.onItemClick(viewModel)}">

        <com.mksoftware101.personalnotes.ui.noteslist.item.thumbnail.LetterInCircle
            android:id="@+id/letterInCircle"
            android:layout_width="@dimen/letterInCircleViewSize"
            android:layout_height="@dimen/letterInCircleViewSize"
            android:layout_marginStart="@dimen/itemListPaddingStartEnd"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:letter="@{viewModel.letter}" />

        <TextView
            android:id="@+id/title"
            style="@style/ListItem.NotesListItem"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{viewModel.title}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/letterInCircle"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Title" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>